spring.application.name=Cl1_Examen-Pregunta-1.2

feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeut = 10000
feign.client.config.retryyer.period = 1000
feign.client.config.retryyer.maxperiod = 5000
feign.client.config.retryyer.maxAttemps = 3